@charset 'utf-8';

*{
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.img_section{
    width: 100%;
    height: 100%;
    background-color: #ddd;
    overflow: hidden;

    nav{
        position: absolute;
        bottom: 30px;
        left: 0;
        width: 100%;
        text-align: center;
    }
}