@charset 'utf-8';

.imgFigure{
    position: absolute;
    width: 320px;
    height: 360px;
    background-color: #fff;
    box-sizing: border-box;
    cursor: pointer;
    padding: 40px;

    figcaption{
        text-align: center;

        h2{
            margin: 20px 0 0;
            color: #a7a0a2;
            font-size: 16px;
            font-family: "sans-serif";
        }
    }
}