@charset 'utf-8';

@font-face {
    font-family: 'icons';
    src: url('../../assets/fonts/icons/iconfont.eot');
    src: url('../../assets/fonts/icons/iconfont.eot?#iefix') format('embedded-opentype'),
    url('../../assets/fonts/icons/iconfont.woff') format('woff'),
    url('../../assets/fonts/icons/iconfont.ttf') format('truetype'),
    url('../../assets/fonts/icons/iconfont.svg#iconfont') format('svg');
}

.span_unit{
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #aaa;
    border-radius: 50%;
    margin: 0 5px;
    vertical-align: middle;
    cursor: pointer;
    transform: scale(.5);

    &.is_center{
        background-color: #888;
        transform: scale(1);

        &::after{
            color:#fff;
            font-family: 'icons';
            font-size: 80%;
            content: '\e600';
            line-height: 30px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }

    &.is_inverse{
        background-color: #555;
        transform: rotateY(180deg);
    }
}